-library=DefaultBuild\LCL_100kHz.lib
-input=DefaultBuild\dbsct.obj
-input=DefaultBuild\intprg.obj
-input=DefaultBuild\LCL_100kHz.obj
-input=DefaultBuild\resetprg.obj
-input=DefaultBuild\sbrk.obj
-input=DefaultBuild\vecttbl.obj
-input=DefaultBuild\hwsetup.obj
-noprelink
-output=DefaultBuild\LCL_100kHz.abs
-list=DefaultBuild\LCL_100kHz.map
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFE00000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFE00100,EXCEPTVECT/0FFFFFF80,RESETVECT/0FFFFFFFC
-rom=D=R,D_1=R_1,D_2=R_2
-nologo
-end
-input=DefaultBuild\LCL_100kHz.abs
-output=DefaultBuild\LCL_100kHz.mot
-form=stype
-exit

