<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<smc>
  <general version="2.0.0.0">
    <configuration active="true" id="com.renesas.smc.toolchain.rxc.configuration.release">
      <property id="com.renesas.smc.service.project.buildArtefactType" values="com.renesas.smc.service.project.buildArtefactType.exe" />
      <property id="com.renesas.smc.service.project.buildType" values="com.renesas.smc.service.project.buildType.release" />
      <toolchain id="com.renesas.smc.toolchain.rxc.toolchain.rxc">
        <option id="com.renesas.smc.toolchain.option.buildArtefactType" key="com.renesas.smc.toolchain.option.buildArtefactType.exe" />
      </toolchain>
    </configuration>
    <platform id="R5F571MFCxFB" />
  </general>  <tool id="SWComponent" version="1.0.0.0">
    <configuration inuse="true" name="r_bsp">
      <component display="r_bsp" id="r_bsp3.91" version="3.91" />
      <source id="com.renesas.smc.tools.swcomponent.fit.source" />
    </configuration>
  </tool></smc>